services:
  s1_admin:
    image: admin-service:dpage/pgadmin4
    container_name: 68-s1-admin
    ports:
      - ${ADMIN_PORT}
    environment:
      - ADMIN_EMAIL=${ADMIN_EMAIL}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}