services:
  s1app:
    image: prawee/strapi
    container_name: 68-s1-app
    ports:
      - "${APP_PORT}"
    environment:
      APP_DATABASE_CLIENT: ${APP_DATABASE_CLIENT}
      APP_DATABASE_NAME: ${DATABASE_NAME}
      APP_DATABASE_HOST: ${APP_DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      APP_DATABASE_USERNAME: ${DATABASE_USER}
      APP_DATABASE_PASSWORD: ${DATABASE_PASSWORD}