services:
  s1app:
    image: prawee/strapi
    container_name: 68-s1-app
    ports:
      - ${APP_PORT}:1337  # ต้องมี :1337 ต่อท้าย
    environment:
      APP_DATABASE_CLIENT: ${DATABASE_CLIENT}
      APP_DATABASE_HOST: ${DATABASE_HOST}
      APP_DATABASE_PORT: ${DATABASE_PORT}
      APP_DATABASE_USERNAME: ${DATABASE_USER}
      APP_DATABASE_NAME: ${DATABASE_DB}
      APP_DATABASE_PASSWORD: ${DATABASE_PASSWORD}