services:
  s1app:
    image: prawee/strapi
    container_name: s1app
    ports:
      - ${APP_PORT}
    environment:
      APP_DATABASE_CLIENT: ${DATABASE_CLIENT}
      APP_DATABASE_HOST: ${DATABASE_HOST}
      APP_APP_DATABASE_PORT: ${DATABASE_PORT}
      APP_DATABASE_USERNAME: ${DATABASE_USER}
      APP_DATABASE_NAME: ${DATABASE_DB}
      APP_DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      # ถ้า Strapi หรือ App ของคุณต้องการตัวแปร Admin ก็ใส่เพิ่มตรงนี้

